events {
}

http {

   # Defines the backend one and its backup.
   upstream backendOneGroup {
      server backendOneHost fail_timeout=5s max_fails=3;
      server backendOneBackupHost backup;
   }

   # Defines the backend two and its backup.
   upstream backendTwoGroup {
      server backendTwoHost fail_timeout=5s max_fails=3;
      server backendTwoBackupHost backup;
   }

   # Define how to redirect request based on HTTP header.
   # The result will be saved in $pool variable
   map $http_x_server_select $pool {
       default "backendOneGroup";
       two "backendTwoGroup";
   }

   server {
      listen 80;
      location / {
          # Redirects all request to the selected group.
          proxy_pass http://$pool;
      }
   }
}
